# portfolio

./: README.md
2_sql/: UML.drawio  query.sql
2_sql/src/main/java/ru/bgbrakhi/sql/jobparser/: Utils.java
2_sql/src/test/java/ru/bgbrakhi/sql/jobparser/: ParserTest.java
2_sql/src/test/resources/: page.html
3_hibernate/: pom.xml
3_hibernate/src/main/java/ru/bgbrakhi/todolist/models/: Item.java
3_hibernate/src/main/java/ru/bgbrakhi/todolist/services/: IStore.java
3_hibernate/src/main/java/ru/bgbrakhi/todolist/utils/: HibernateUtil.java
3_hibernate/src/main/resources/ru/bgbrakhi/models/: User.hbm.xml
3_hibernate/src/main/webapp/WEB-INF/: web.xml
3_hibernate_carseller/: Thumbs.db  pom.xml
3_hibernate_carseller/src/main/java/ru/bgbrakhi/carseller/: UserFilter.java
3_hibernate_carseller/src/main/java/ru/bgbrakhi/carseller/filters/: AuthFilter.java  CharsetFilter.java
3_hibernate_carseller/src/main/java/ru/bgbrakhi/carseller/models/: Car.java  CarMark.java  Role.java  User.java  UserRole.java
3_hibernate_carseller/src/main/java/ru/bgbrakhi/carseller/service/: IStorage.java
3_hibernate_carseller/src/main/java/ru/bgbrakhi/carseller/servlets/: AddDataController.java
3_hibernate_carseller/src/main/webapp/: login.html  mynotes.html  registration.html
3_hibernate_carseller/src/main/webapp/WEB-INF/: web.xml
3_hibernate_carseller/src/test/java/ru/bgbrakhi/carseller/service/: StorageTest.java
3_hibernate_carseller/src/test/resources/: hibernate.cfg.xml
3_servlets_cinema/db/: master.xml
3_servlets_cinema/src/main/java/ru/bgbrakhi/servlets/: Account.java  DbStore.java  HallServlet.java  IStore.java  Seat.java
3_servlets_cinema/src/main/webapp/: index.html
3_spring_boot/: pom.xml
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/: Application.java
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/configuration/: Localization.java
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/filter/: UserFilter.java
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/models/: Car.java  CarType.java  City.java  Role.java
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/repository/: ICarBodyRepository.java  ICarRepository.java  ICityRepository.java  IRoleRepository.java  IUserRepository.java
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/service/: CarMarkServiceImpl.java  CarServiceImpl.java  CarTypeServiceImpl.java  CityServiceImpl.java  ICityService.java  IStorageService.java  SecurityServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/validator/: UserValidator.java
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/web/: MvcConfig.java  WebSecurityConfig.java
3_spring_boot/src/main/java/ru/bgbrakhi/carseller/web/controllers/: Controller403.java  LoginController.java  MyNotesController.java
3_spring_boot/src/main/resources/templates/: cars.html  mynotes.html  registration.html
carseller_hibernate/: README.md  pom.xml
carseller_hibernate/src/main/java/ru/bgbrakhi/carseller/models/: CarBody.java  CarData.java  CarModel.java  CarType.java  City.java
carseller_hibernate/src/main/java/ru/bgbrakhi/carseller/service/: Storage.java  Validator.java
carseller_hibernate/src/main/java/ru/bgbrakhi/carseller/servlets/: AjaxController.java
carseller_hibernate/src/main/java/ru/bgbrakhi/carseller/utils/: Util.java
carseller_hibernate/src/main/resources/: hibernate.cfg.xml
carseller_hibernate/src/main/webapp/: index.html
carseller_spring/: README.md  pom.xml
carseller_spring/src/main/java/ru/bgbrakhi/carseller/: Application.java
carseller_spring/src/main/java/ru/bgbrakhi/carseller/component/: MyAccessDeniedHandler.java
carseller_spring/src/main/java/ru/bgbrakhi/carseller/models/: CarBody.java  CarMark.java  CarModel.java  User.java  UserForm.java
carseller_spring/src/main/java/ru/bgbrakhi/carseller/repository/: ICarMarkRepository.java  ICarModelRepository.java  ICarTypeRepository.java
carseller_spring/src/main/java/ru/bgbrakhi/carseller/service/: CarBodyServiceImpl.java  CarModelServiceImpl.java  ICarBodyService.java  ICarMarkService.java  ICarModelService.java  ICarService.java  ICarTypeService.java  ISecurityService.java  IUserService.java  UserDetailsServiceImpl.java
carseller_spring/src/main/java/ru/bgbrakhi/carseller/web/controllers/: AjaxController.java  CarsController.java  LogoutController.java  RegController.java
carseller_spring/src/main/resources/: application.properties  messages_ru.properties
carseller_spring/src/main/resources/templates/: 403.html  login.html
carseller_spring/src/test/java/ru/bgbrakhi/carseller/web/controllers/: CarsControllerTest.java  MyNotesControllerTest.java
carseller_spring/src/test/resources/: application.properties
rest_app/: README.md
servlets_cinema/: README.md  pom.xml
servlets_cinema/db/: cinema.db
servlets_cinema/db/scripts/: create_001.sql  create_002.sql  create_003.sql
servlets_cinema/src/main/java/ru/bgbrakhi/servlets/: PaymentServlet.java  Validator.java
servlets_cinema/src/main/webapp/: payment.html
servlets_cinema/src/main/webapp/WEB-INF/: web.xml
sqlru_parser/: README.md  SelectByCompany.sql  database.sql  dependency-reduced-pom.xml  outer_join.sql  pom.xml
sqlru_parser/db/scripts/: create_001.sql
sqlru_parser/src/main/java/ru/bgbrakhi/sql/jobparser/: Parser.java  SimpleJob.java  SqlRuParser.java  Storage.java  Vacancy.java
sqlru_parser/src/main/resources/: app.properties  log4j2.xml
todolist_hibernate/: README.md  pom.xml
todolist_hibernate/src/main/java/ru/bgbrakhi/todolist/services/: ItemStorage.java  Validator.java
todolist_hibernate/src/main/java/ru/bgbrakhi/todolist/servlets/: AjaxController.java
todolist_hibernate/src/main/resources/: hibernate.cfg.xml
todolist_hibernate/src/main/resources/ru/bgbrakhi/models/: Item.hbm.xml
todolist_hibernate/src/main/webapp/: index.html
